# Aucation

./: README.md  docker-compose.yml
BE/Aucation/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/Aucation/src/main/java/com/example/aucation/: AucationApplication.java
BE/Aucation/src/main/java/com/example/aucation/alarm/db/entity/: AlarmType.java  Alram.java
BE/Aucation/src/main/java/com/example/aucation/auction/api/controller/: AuctionController.java  WebsocketAuctionController.java
BE/Aucation/src/main/java/com/example/aucation/auction/api/dto/: AuctionBidResponse.java  AuctionConfirmRequest.java  AuctionDetailItem.java  BIDRequest.java  (+14 more)
BE/Aucation/src/main/java/com/example/aucation/common/config/: AsyncConfig.java  AuthorizationConfig.java  AwsS3Config.java  FCMConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
BE/Aucation/src/main/java/com/example/aucation/common/controller/: CommonController.java
BE/Aucation/src/main/java/com/example/aucation/common/dto/: EmailResponse.java  ErrorResponse.java  StreetRequest.java  StreetResponse.java
BE/Aucation/src/main/java/com/example/aucation/common/entity/: BaseEntity.java  HistoryStatus.java
BE/Aucation/src/main/java/com/example/aucation/common/error/: ApplicationError.java  ApplicationException.java  BadRequestException.java  DuplicateException.java  ExistsException.java  ExpiredJwtException.java  FileUploadException.java  InvalidJwtException.java  JwtException.java  MailSendFailException.java  NotEqualException.java  NotFoundException.java  SmsSendFailException.java  UnAuthorizedException.java  WrongAccessException.java  WrongFormException.java
BE/Aucation/src/main/java/com/example/aucation/common/filter/: ExceptionHandlerFilter.java
BE/Aucation/src/main/java/com/example/aucation/common/handler/: ApplicationExceptionHandler.java  StompHandler.java
BE/Aucation/src/main/java/com/example/aucation/common/kakaopay/: PayController.java  PayRequest.java  PayService.java  PaymentResponse.java
BE/Aucation/src/main/java/com/example/aucation/common/resolver/: AuthorizationResolver.java  QueryStringArgumentResolver.java
BE/Aucation/src/main/java/com/example/aucation/common/service/: CommonService.java  FCMService.java  RegisterMail.java
BE/Aucation/src/main/java/com/example/aucation/common/support/: AuthorizedVariable.java  QueryStringVariable.java
BE/Aucation/src/main/java/com/example/aucation/common/util/: DateFormatPattern.java  PasswordGenerator.java  RandomGenerator.java  RangeValueCalculator.java  StringToJson.java
BE/Aucation/src/main/java/com/example/aucation/member/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
BE/Aucation/src/main/java/com/example/aucation/member/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
BE/Aucation/src/main/java/com/example/aucation/photo/db/: Photo.java  PhotoStatus.java
BE/Aucation/src/test/java/com/example/aucation/: AucationApplicationTests.java
(+298 files in other folders)
